# rely-demo

./: Procfile  pom.xml
src/main/java/com/yupi/autoreply/: MainApplication.java
src/main/java/com/yupi/autoreply/answerer/: Answerer.java  DefaultAnswerer.java  OpenAiAnswerer.java  OpenAiAnswerer1.java
src/main/java/com/yupi/autoreply/api/openai/: OpenAiApi.java
src/main/java/com/yupi/autoreply/api/openai/model/: CreateCompletionRequest.java
src/main/java/com/yupi/autoreply/api/telegram/: BotOptions.java  TelegramApi.java
src/main/java/com/yupi/autoreply/api/telegram/service/: OpenAiService.java  TelegramBotRegistrationService.java
src/main/java/com/yupi/autoreply/config/: OpenAiConfig.java  TaskConfig.java
src/main/java/com/yupi/autoreply/exception/: BusinessException.java
src/main/java/com/yupi/autoreply/factory/: MonitorFactory.java
src/main/java/com/yupi/autoreply/model/: ChatCompletion.java  ChatMessageRole.java  Choice.java  Message.java  ResponseData.java  TaskListItem.java
src/main/java/com/yupi/autoreply/monitor/: TelegramMonitor.java
src/main/java/com/yupi/autoreply/test/: History.java  Main.java  MyTelegramBot.java  demo01.java
src/main/resources/: application.yml
